<?php

return [

    'INSTILLER_SYNC' => env('INSTILLER_SYNC'),
    'INSTILLER_API_ID' => env('INSTILLER_API_ID'),
    'INSTILLER_API_KEY' => env('INSTILLER_API_KEY'),
    'INSTILLER_CAMPAIGN_ID' =>env('INSTILLER_CAMPAIGN_ID'),

];
